<!DOCTYPE html>
<html>
<head>
    <title>GIT ACTIVE</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="login page style (1).css">
</head>
<body>
    <h1 align="center">GIT-ACTIVE</h1>
    <hr>
    <h3>Sign up!</h3>

    <style>
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      li a {
        display: block;
        color: #000000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      li a:hover:not(.active) {
        background-color: orange;
        color: white;
      }
    </style>

<head>
	<meta charset="UTF-8">
	<title>Validated Login Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1 class="label">User Login</h1>
		<form class="login_form" action="home.html" method="post" name="form" onsubmit="return validated()">
			<div class="font">Username</div>
			<input autocomplete="off" type="text" name="email">
			<div id="email_error">Wrong Username</div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Wrong Password</div>
			<a href="main_page.html">
        <button type="submit">Login</button>
      </a>
		</form>
	</div>	
<script src="valid.js"></script>

<div>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    </style>
</body>
</html>